{
  "name": "winebrowser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Experimental browser-local PE runtime with x86 basic-block translation to WebAssembly",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:browser": "node scripts/test-browser.mjs",
    "test:pages": "node scripts/test-pages.mjs",
    "test:windows": "node scripts/test-windows-browser.mjs",
    "test:winmm": "node scripts/test-winmm-browser.mjs",
    "test:com": "node scripts/test-com-browser.mjs",
    "test:x87-log": "node scripts/test-x87-log-browser.mjs",
    "test:x87-trig": "node scripts/test-x87-trig-browser.mjs",
    "test:scalar-sse": "node scripts/test-scalar-sse-browser.mjs",
    "build:scalar-sse": "sh scripts/build-scalar-sse-fixture.sh",
    "build:x87-trig": "sh scripts/build-x87-trig-fixture.sh",
    "build:x87-log": "sh scripts/build-x87-log-fixture.sh",
    "build:com": "sh scripts/build-com-fixtures.sh",
    "build:winmm": "sh scripts/build-winmm-fixture.sh",
    "build:windows": "bash scripts/build-window-demo.sh",
    "build:examples": "python3 scripts/package-examples.py",
    "test:tetris": "node scripts/test-tetris-browser.mjs",
    "test:controls": "node scripts/test-desktop-controls.mjs",
    "serve:pages": "node scripts/serve-pages.mjs",
    "build:demos": "bash scripts/build-demos.sh",
    "predev": "node scripts/prepare-decoder.mjs",
    "prebuild": "node scripts/prepare-decoder.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "inspect:targets": "node scripts/inspect-targets.mjs",
    "test:external": "node scripts/test-external-browser.mjs",
    "fetch:targets": "node scripts/fetch-targets.mjs",
    "build:wine": "python3 scripts/build-wine-library.py",
    "build:modules": "bash scripts/build-module-fixtures.sh",
    "test:wine": "node scripts/test-wine-ntdll.mjs",
    "probe:wine-crt": "node scripts/probe-wine-crt.mjs",
    "build:tls": "bash scripts/build-tls-fixtures.sh",
    "build:wine-format": "python3 scripts/build-wine-format.py",
    "build:wine-loader": "python3 scripts/build-wine-loader.py",
    "probe:wine-loader": "node scripts/probe-wine-loader.mjs",
    "probe:wine-loader-crt": "node scripts/probe-wine-loader-crt.mjs",
    "probe:wine-target": "node scripts/probe-wine-target.mjs",
    "build:d3d9": "bash scripts/build-d3d9-demo.sh",
    "build:d3d8": "bash scripts/build-d3d9-demo.sh 8",
    "test:d3d8": "node scripts/test-d3d9-browser.mjs --d3d8",
    "build:d3d9-shader-cube": "bash scripts/build-d3d9-shader-cube.sh",
    "test:webgpu": "node scripts/test-webgpu-backend.mjs",
    "test:d3d9": "node scripts/test-d3d9-browser.mjs",
    "test:d3d9-shader-cube": "node scripts/test-d3d9-shader-cube-browser.mjs",
    "build:d3d12": "bash scripts/build-d3d12-demo.sh",
    "build:d3d12-cube": "bash scripts/build-d3d12-cube.sh",
    "build:shader-dxbc": "python3 scripts/build-shader-dxbc.py",
    "build:shader-wgsl": "bash scripts/build-shader-wgsl.sh",
    "test:shaders": "node scripts/test-dxbc-browser.mjs",
    "test:d3d12": "node scripts/test-d3d12-browser.mjs",
    "test:d3d12-backend": "node scripts/test-d3d12-backend.mjs",
    "test:d3d12-cube": "node scripts/test-d3d12-browser.mjs --cube",
    "build:softfloat": "python3 scripts/build-softfloat.py",
    "test:softfloat": "node runtime/softfloat/test.mjs",
    "build:characters": "sh scripts/build-character-fixture.sh",
    "probe:characters": "node scripts/probe-wine-target.mjs tests/fixtures/characters",
    "build:drivers": "sh scripts/build-driver-fixtures.sh",
    "test:drivers": "node scripts/test-drivers-browser.mjs",
    "build:shared-data": "sh scripts/build-shared-data-fixture.sh",
    "test:shared-data": "node scripts/test-shared-data-browser.mjs",
    "build:cursors": "sh scripts/build-cursor-fixture.sh",
    "test:cursors": "node scripts/test-cursors-browser.mjs",
    "build:x87-integer": "sh scripts/build-x87-integer-fixture.sh",
    "test:x87-integer": "node scripts/test-x87-integer-browser.mjs",
    "build:window-find": "sh scripts/build-window-find-fixture.sh",
    "test:window-find": "node scripts/test-window-find-browser.mjs",
    "build:icon24": "sh scripts/build-icon24-fixture.sh",
    "test:icon24": "node scripts/test-icon24-browser.mjs",
    "build:popup": "sh scripts/build-popup-fixture.sh",
    "test:popup": "node scripts/test-popup-browser.mjs",
    "build:window-data": "sh scripts/build-window-data-fixture.sh",
    "test:window-data": "node scripts/test-window-data-browser.mjs",
    "build:window-position": "sh scripts/build-window-position-fixture.sh",
    "test:window-position": "node scripts/test-window-position-browser.mjs",
    "build:dinput8": "sh scripts/build-dinput8-fixture.sh",
    "test:dinput8": "node scripts/test-dinput8-browser.mjs",
    "build:dinput-state": "sh scripts/build-dinput-state-fixture.sh",
    "test:dinput-state": "node scripts/test-dinput-state-browser.mjs",
    "build:dsound": "sh scripts/build-dsound-fixture.sh",
    "test:dsound": "node scripts/test-dsound-browser.mjs",
    "build:events": "sh scripts/build-events-fixture.sh",
    "test:events": "node scripts/test-events-browser.mjs",
    "test:events-native": "node scripts/test-events-native.mjs",
    "build:metadata": "sh scripts/build-metadata-fixture.sh",
    "test:metadata": "node scripts/test-metadata-browser.mjs",
    "test:metadata-native": "node scripts/test-metadata-native.mjs",
    "build:presentation": "sh scripts/build-presentation-fixture.sh",
    "test:presentation": "node scripts/test-presentation-browser.mjs",
    "build:threads": "sh scripts/build-threads-fixture.sh",
    "test:threads": "node scripts/test-threads-browser.mjs",
    "test:threads-native": "node scripts/test-threads-native.mjs",
    "build:textures": "sh scripts/build-textures-fixture.sh",
    "test:textures": "node scripts/test-textures-browser.mjs",
    "test:textures-backend": "node scripts/test-d3d-textures-backend.mjs",
    "build:lighting": "sh scripts/build-lighting-fixture.sh",
    "test:lighting": "node scripts/test-lighting-browser.mjs",
    "test:lighting-backend": "node scripts/test-d3d-lighting-backend.mjs",
    "build:blending": "sh scripts/build-blending-fixture.sh",
    "test:blending": "node scripts/test-blending-browser.mjs",
    "test:blending-backend": "node scripts/test-d3d-blending-backend.mjs",
    "build:custom-cursors": "sh scripts/build-custom-cursors-fixture.sh",
    "test:custom-cursors": "node scripts/test-custom-cursors-browser.mjs",
    "build:sections": "sh scripts/build-sections-fixture.sh",
    "test:sections": "node scripts/test-sections-browser.mjs",
    "test:sections-native": "node scripts/test-sections-native.mjs",
    "build:cmps": "sh scripts/build-cmps-fixture.sh",
    "test:cmps": "node scripts/test-cmps-browser.mjs",
    "build:wide-math": "sh scripts/build-wide-math-fixture.sh",
    "test:wide-math": "node scripts/test-wide-math-browser.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "iced-x86": "1.21.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.6",
    "vite": "8.3.0"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  }
}
