{
  "architecture": "x86 (PE32)",
  "fixtures": [
    {
      "exe": "beep/beep.exe",
      "exeSha256": "1fc305cdba429f4de473b89b16ab5299f6163af810cee2e58a12bb0b2d89683c",
      "expected": {
        "apiErrorExitCode": 1,
        "beepHz": 440,
        "beepMilliseconds": 180,
        "exitCode": 0
      },
      "name": "beep",
      "zip": "beep.zip",
      "zipSha256": "0fac4f20e24b5e4aa2f91f40e70bcd4edd5e56fe24ad67d2cd2a671ceba9d712"
    },
    {
      "exe": "console/console.exe",
      "exeSha256": "9b7849f5321c97af70c9fda2c1f531e7968592dd8f8999dff534020bfceaf6d9",
      "expected": {
        "apiErrorExitCode": 1,
        "exitCode": 0,
        "stdout": "console demo: hello from WriteFile\r\n"
      },
      "name": "console",
      "zip": "console.zip",
      "zipSha256": "45736c1e0f1543116f9c76244f64dba78488a6c89f19e84e10804707a291de31"
    },
    {
      "exe": "files/files.exe",
      "exeSha256": "ffa08fe38c952914b4066307f0148927a09ceadde9d89c87f3295fd91c978e56",
      "expected": {
        "apiErrorExitCode": 1,
        "createdFiles": {
          "output.txt": "files demo: generated output file.\r\n"
        },
        "exitCode": 0,
        "stdoutFrom": "assets/message.txt byte-for-byte"
      },
      "name": "files",
      "zip": "files.zip",
      "zipSha256": "7c81968c3e28846f472dcde20564e032df3defe2489975dc5339619fd592a0ad"
    },
    {
      "exe": "messagebox/messagebox.exe",
      "exeSha256": "3f4af8a1183f9f7cabc3c0f850805696370371fc3431b87ef4d102b874db8c2a",
      "expected": {
        "apiErrorExitCode": 1,
        "exitCode": 0,
        "messageBoxA": {
          "text": "MessageBoxA ran successfully.",
          "title": "WineBrowser demo"
        }
      },
      "name": "messagebox",
      "zip": "messagebox.zip",
      "zipSha256": "058d5056adf062dc4cb7bd71df1e7dd2662570c0c5677cadc7c3fc33f6a87378"
    },
    {
      "exe": "tls/tls.exe",
      "exeSha256": "67e54547eb3f8d4a801a1a784253bb025447ca8923c34f3d62d05d200451a408",
      "expected": {
        "exitCode": 0,
        "stdout": "TLS events:12349678\r\n"
      },
      "name": "tls",
      "zip": "tls.zip",
      "zipSha256": "7b829dbd37687926edc8fc50f3fa04738555c909ab0e4773517c2e45b3f1adf3"
    }
  ],
  "format": 1,
  "interactive": [
    {
      "description": "Native Win32 Breakout: arrows or mouse, Space pauses, R restarts. Close both windows to exit.",
      "exe": "breakout/breakout.exe",
      "exeSha256": "0bc782b0302f912668762e362c61c8843061d14e19c40b06c7cf82350bc2436e",
      "name": "breakout",
      "provenance": "Original MIT-licensed freestanding C demo; compiled to a Windows PE32 executable.",
      "zip": "breakout.zip",
      "zipSha256": "996ae2fdd0fd940c3c44eec5c986858ec992244ce3480d9707401be4af311314"
    },
    {
      "name": "d3d9-cube",
      "description": "Native Windows Direct3D 9 cube: browser x86-to-Wasm compilation, WebGPU transforms and depth. Close the window to exit.",
      "exe": "d3d9-cube/d3d9-cube.exe",
      "zip": "d3d9-cube.zip",
      "provenance": "Original MIT-licensed freestanding C graphics fixture; compiled to a Windows PE32 executable. D3D9 bootstrap subset, not WineD3D.",
      "exeSha256": "e4548f849394a78ba6028d5330fc698d25a3ab53e6f299132eb7da067af6fbac",
      "zipSha256": "1e6ce0852b78974a623d1ba6394a5c42c14e0067fdb17bbbd48b9a93e5fb3dd7"
    },
    {
      "name": "d3d9-shader-cube",
      "description": "Native D3D9 programmable cube: x86-to-Wasm, x87 transforms, browser-compiled vertex/pixel shaders, float constants and depth. Close the window to exit.",
      "exe": "d3d9-shader-cube/d3d9-shader-cube.exe",
      "zip": "d3d9-shader-cube.zip",
      "provenance": "Original MIT-licensed PE32 C application and shader tokens; complete source and rebuild materials included.",
      "exeSha256": "49bacd8c11b82755ffd85fcd908a683e8c1dbe0b57175bc15a2803280dbd76a8",
      "zipSha256": "d43ef9a8047101b19d945a4562bc03a1d04ec96d3d87f27cb9c7fca723092173"
    },
    {
      "name": "d3d12-triangle",
      "description": "Native D3D12 shader triangle: browser-compiled SM5 shaders, moving viewport, command lists, resource transitions and fences. Initial API subset.",
      "exe": "d3d12-triangle/d3d12-triangle.exe",
      "zip": "d3d12-triangle.zip",
      "provenance": "Original MIT PE32 API fixture embedding unmodified LGPL Wine shader bytecode; complete shader and application sources included.",
      "exeSha256": "0aea87a767816c94197d08f19d851e71cdad82e46bb6ad8f004c972f477a7c19",
      "zipSha256": "8cc317d0328b0807bcdace2ece46b4bb52dc495d4c8c63faabd4ae3aea700679"
    },
    {
      "name": "d3d12-cube",
      "description": "Native Direct3D 12 rotating 3D cube: x87 transforms, indexed vertex uploads, browser-compiled shaders, D16 depth, command lists and fences. Close the window to exit.",
      "exe": "d3d12-cube/d3d12-cube.exe",
      "zip": "d3d12-cube.zip",
      "provenance": "Original MIT PE32 C application and HLSL shaders; native floating-point transforms during execution. Complete source and rebuild materials included.",
      "exeSha256": "172155247cbed000cb046289acab47ea6ac0783d96edbab1447e3cf16d957553",
      "zipSha256": "23e570f0e5324416bd31231d7be249d85f7d9d935f404b4b9460f0120d183d38"
    }
  ]
}
